${AnsiStyle.BOLD}${AnsiColor.BRIGHT_BLUE}
  ___ _          __    _   _       _ _                           
 |_ _| |_ __ _ _/_/_  | | | |_ __ (_) |__   __ _ _ __   ___ ___  
  | || __/ _` | | | | | | | | '_ \| | '_ \ / _` | '_ \ / __/ _ \ 
  | || || (_| | |_| | | |_| | | | | | |_) | (_| | | | | (_| (_) |
 |___|\__\__,_|\__,_|  \___/|_| |_|_|_.__/ \__,_|_| |_|\___\___/ 
                                                                 
${AnsiStyle.NORMAL}${AnsiStyle.FAINT}${AnsiColor.DEFAULT}:: ${AnsiStyle.NORMAL}${AnsiColor.YELLOW} Itaú Unibanco ${AnsiColor.YELLOW}B${AnsiColor.GREEN}R ${AnsiStyle.NORMAL}${AnsiStyle.FAINT}${AnsiColor.DEFAULT}:: ${AnsiStyle.NORMAL}${AnsiColor.MAGENTA}Simples.Sempre :: Esse é o Nosso Jeito ${AnsiStyle.FAINT}${AnsiColor.DEFAULT}::${AnsiStyle.NORMAL}${AnsiStyle.BOLD}${AnsiColor.DEFAULT}${AnsiColor.YELLOW}
${AnsiStyle.NORMAL}${AnsiColor.DEFAULT}${AnsiStyle.ITALIC}@project.name@ v@project.version@${AnsiStyle.NORMAL}${AnsiStyle.BOLD}${AnsiColor.DEFAULT}${AnsiColor.BRIGHT_RED}
${AnsiStyle.FAINT}${AnsiColor.DEFAULT}${AnsiStyle.ITALIC}Spring Boot ${spring-boot.version} (Java @java.version@)${AnsiStyle.NORMAL}${AnsiColor.DEFAULT}
